{
  "name": "devhunt",
  "module": "server/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch server/index.ts",
    "conc-dev": "concurrently \"bun --watch server/index.ts\" \"cd frontend && bun dev\"",
    "start": "bun server/index.ts",
    "db-generate": "bun drizzle-kit generate",
    "db-push": "bun ./migrate.ts",
    "studio": "bunx drizzle-kit studio"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.7",
    "@types/bun": "latest",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.21.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.1",
    "@kinde-oss/kinde-typescript-sdk": "^2.9.1",
    "drizzle-orm": "^0.30.10",
    "hono": "^4.3.9",
    "postgres": "^3.4.4",
    "zod": "^3.23.8"
  }
}
